<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="cmsshop.hostingasp.pl - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="ssl5.webio.pl:8172/msdeploy.axd?site=cmsshop.hostingasp.pl"
		msdeploySite="cmsshop.hostingasp.pl"
		userName="cmsshop.hostin_dploy"
		userPWD="1*()qazsw"
		destinationAppUrl="http://cmsshop.hostingasp.pl/"
		
		
		hostingProviderForumLink="http://pomoc.webio.pl/"
		controlPanelLink="https://panel.webio.pl/"
	/>


</publishData>

<!--
Technical Contact:
techniczne@webio.pl
-->